# Projeto 1
GITLAB_PROJECT_ID_1=12349876
GITLAB_ACCESS_TOKEN_1=glpat-xxxxxxxxxxxxxx

# Projeto 2
GITLAB_PROJECT_ID_2=12345678
GITLAB_ACCESS_TOKEN_2=glpat-yyyyyyyyyyyyyy

# Projeto 3
GITLAB_PROJECT_ID_3=87654321
GITLAB_ACCESS_TOKEN_3=glpat-zzzzzzzzzzzzz
